In [3]:
import pandas as pd
df=pd.read_csv('C:/Users/jaag1/Documents/data set/new york data cleaning dataset/AB_NYC_2019.csv')
df.head(6)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

In [9]:
import pandas as pd

# Load your dataset
df = pd.read_csv('C:/Users/jaag1/Documents/data set/new york data cleaning dataset/AB_NYC_2019.csv')

# Data Integrity: Consistency Checks and Accuracy
# Ensure consistent labels in 'room_type'
df['room_type'] = df['room_type'].replace({
    'Entire home/apt': 'Entire home/apt',
    'Private room': 'Private room',
    'Shared room': 'Shared room',
    'Hotel room': 'Hotel room'
})

# Missing Data Handling: Imputation and Decision Making
# Fill missing values in 'reviews_per_month' with the column mean
df['reviews_per_month'] = df['reviews_per_month'].fillna(df['reviews_per_month'].mean())

# Remove rows with missing critical information
df.dropna(subset=['host_id', 'price', 'room_type'], inplace=True)

# Duplicate Removal: Identify and Eliminate Duplicates
df.drop_duplicates(subset=['id'], keep='first', inplace=True)

# Standardization: Consistent Formatting
# Convert 'price' to float if necessary (assuming it was a string with currency symbols)
df['price'] = df['price'].replace(r'[\$,]', '', regex=True).astype(float)

# Outlier Detection: Identify and Address Outliers
# For simplicity, let's consider outliers in 'price'
Q1 = df['price'].quantile(0.25)
Q3 = df['price'].quantile(0.75)
IQR = Q3 - Q1
outlier_lower_bound = Q1 - 1.5 * IQR
outlier_upper_bound = Q3 + 1.5 * IQR

# Remove outliers
df = df[(df['price'] >= outlier_lower_bound) & (df['price'] <= outlier_upper_bound)]

# Save the cleaned dataset
df.to_csv('cleaned_dataset.csv', index=False)

print("Data cleaning complete!")

df.head(101)

Data cleaning complete!

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1,9,2018-10-19,0.210000,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1,45,2019-05-21,0.380000,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3,0,NaN,1.373221,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1,270,2019-07-05,4.640000,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10,9,2018-11-19,0.100000,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,21794,COZY QUIET room 4 DOOGLERS!,83257,Olan,Manhattan,Chelsea,40.74008,-74.00271,Private room,98.0,30,30,2019-05-01,0.270000,2,364
99,22911,The Stuydio Modern and Light Filled,87773,Shelly,Brooklyn,Bedford-Stuyvesant,40.68413,-73.92357,Entire home/apt,125.0,7,139,2018-10-28,1.230000,2,311
100,22918,loft bed - near transportation-15min to times sq,32294,Ssameer Or Trip,Manhattan,Harlem,40.82279,-73.95139,Private room,60.0,3,11,2019-01-03,0.870000,3,219
101,23135,House On Henry (3rd FLR Suite),11481,Annette,Brooklyn,Carroll Gardens,40.67967,-74.00154,Entire home/apt,175.0,2,233,2019-06-24,2.090000,3,342
102,23501,Monkey Retreat Manhattan,63318,Meka,Manhattan,Washington Heights,40.83927,-73.94281,Private room,65.0,2,68,2012-11-01,0.600000,1,312